<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tag-container {
            width: 300px;
            border-radius: 2px;
            padding: 3px;
        }
        .tag-container input {
            border: none;
            width: 100%;
            outline: none;
        }
        .tag {
            padding: 3px 10px;
            display: inline-block;
            margin: 2px;
            border-radius: 2px;
            font-size: 1rem;
            transition: all 0.4s;
            cursor: pointer;
            background-color: #eeeeee;
            animation: fadeIn 0.5s;
        }
        .tag:hover {
            background-color: #ffcdd2;
        }
        .tag-container.focus{
            outline: 1px solid #ffcdd2;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <form>
        <input type="text" class="input-tag" placeholder="add text">
    </form>
    <script src="index.js"></script>
</body>
</html>